[mypy]
python_version = 3.7

# Import discovery
ignore_missing_imports = True
follow_imports = normal
follow_imports_for_stubs = False

# Disallow dynamic typing
disallow_any_unimported = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_subclassing_any = False

# Untyped definitions and calls
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False

# None and optional handling
no_implicit_optional = True
strict_optional = True


# Configuring warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = False

# Miscellaneous strictness flags
allow_redefinition = False
